@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

@import "./theme-variables.scss";

@import "./correct";
@import "./end";
@import "./question";
@import "./quiz";
@import "./tutorial";
@import "./welcome";
@import "./signup";
@import "./result";

body {
  font-family: "Montserrat", "sans-serif";
}

.h-100 {
  height: 100%;
}

.vh-50 {
  height: 50vh;
}

.vh-25 {
  height: 25vh;
}

.image-lines {
  top: 15%;
  left: 10%;
  width: 85%;
  position: absolute;
}

.img-title {
  font-weight: bold;
  letter-spacing: 2.5px;
  text-transform: uppercase !important;
  top: 25%;
}

.img-subtitle {
  letter-spacing: 1.5px;
  text-transform: uppercase !important;
  top: 25%;
  color: rgba(0, 0, 0, 0.6);
}

.raffle-button {
  --background: #228ad3;
  text-transform: uppercase !important;
  letter-spacing: 2px;
  width: fit-content;
}

.blue-button {
  --background: #228ad3;
  --background-hover: #95d0fa;
  --border-radius: 10px;
  --box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  text-transform: uppercase !important;
  letter-spacing: 2px;
}

@media only screen and (min-width: 700px) {
  .correctLines {
    display: flex;
  }
}

.yellow-banner {
  background: #ffe552;
  padding: 10px;
}

.input-style {
  --background: #f5f5f5;
  --highlight-height: 5px;
  --heighlght-color: primary;
  border: 2px solid rgba(0, 0, 0, 0.13);
  box-sizing: border-box;
  border-radius: 10px;
}

ion-input:valid {
  color: $text-input-highlight-color-valid;
  --heighlght-color: $text-input-highlight-color-valid;
}

ion-input:invalid {
  color: $text-input-highlight-color-invalid;
  --heighlght-color: $text-input-highlight-color-invalid;
}

.item-native {
  width: 50%;
}

.sign-up {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: space-around;
  height: 28vh;
}

.result-img {
  object-fit: contain;
  height: 50vh;
}

.end-title {
  font-size: 50px;
}

.end-img {
  object-fit: contain;
  height: 20vh;
}

.sign-up-l {
  display: flex;
  flex-grow: 1;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: space-evenly;
}

.center-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
